{
    "name": "portphp/portphp",
    "description": "Data import/export workflow",
    "keywords": [ "data", "import", "export", "csv", "excel", "doctrine" ],
    "license": "MIT",
    "homepage": "https://github.com/portphp",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        },
        {
            "name": "Markus Bachmann",
            "email": "markus.bachmann@bachi.biz"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/portphp/portphp/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/portphp/portphp/issues",
        "source": "https://github.com/portphp/portphp",
        "docs": "https://portphp.readthedocs.org"
    },
    "require": {
        "php": ">=7.1",
        "psr/log": "^1.1",
        "symfony/property-access": "^5.1",
        "symfony/validator": "^5.1"
    },
    "require-dev": {
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "phpunit/phpunit": "^9.4",
        "phpspec/phpspec": "^7.0",
        "doctrine/instantiator": "^1.0.5",
        "doctrine/common": "^2.7"
    },    
    "autoload": {
        "psr-4": {
            "Port\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Port\\Tests\\": "tests/"
        }
    },    
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
